class FAQ {
  final int id;
  final String subTitle; // 제목
  final String content; // 내용

  FAQ({required this.id, required this.subTitle, required this.content});
}

List<FAQ> paymentFAQ = [
  FAQ(
      id: 1,
      subTitle: '밀리에서 이용할 수 있는 결제 수단은 어떤게 있나요?',
      content: "회원님께서 접속하시는 환경에 따라 아래 결제 수단을 제공하고 있어요 "
          "\n"
          "[웹] 신용카드, 카카오페이, 네이버페이, 페이코, 휴대폰 결재"
          "\n"
          "[앱] 앱 스토어에 연결해둔 결제수단으로 결제(구글, 애플, 갤럭시, 원스토어) "
          "\n"
          "앱 결제의 경우 스토어 수수료가 발생할 수 있으니 참고하여 이용 부탁드립니다."),
  FAQ(
      id: 2,
      subTitle: "앱과 웹의 결제 비용이 왜 다른가요?",
      content:
          "앱 결제(애플/구글/갤럭시/원스토어에서 연결해 둔 결제 수단)의 경우 각 스토어의 결제 정책에 따라 수수료가 포함되어 결제 됩니다."
          "\n"
          "수수료는 각 스토어 정책에 따라 다르게 적용되니 자세한 내용은 스토어로 확인해 주세요."
          "전자책 월 정기구독 기준으로 스토어 및 결제 환경에 따른 결제금액은 아래와 같으니 참고하여 이용 부탁드립니다."
          "\n"
          "[애플] 11,900원"
          "[웹/구글/갤럭시/원스토어] 9,900"),
  FAQ(id: 3, subTitle: "법인카드로도 결제할 수 있나요?", content: "네"),
  FAQ(id: 4, subTitle: "해외카드로 결제 가능한가요?", content: "네"),
  FAQ(id: 5, subTitle: "정기 결제 수단을 변경할 수 있나요?", content: "아니요"),
  FAQ(id: 6, subTitle: "법인카드로도 결제할 수 있나요?", content: "네"),
  FAQ(id: 7, subTitle: "밀리 첫 이용 시 무료 혜택 기간이 끝나면 자동으로 결제가 되나요?", content: "아니오"),
  FAQ(id: 8, subTitle: "지난달에 휴대폰으로 결제했는데 결제 취소가 안되요", content: "확인해볼게요"),
  FAQ(
      id: 9,
      subTitle: "카드 승인/취소 내역은 어디에서 확인할 수 있나요?",
      content: "결제 내역에서 확인할 수 있어요"),
  FAQ(
      id: 10,
      subTitle: "밀리의 서재에는 어떤 구독 상품이 있나요?",
      content: "밀리의 서재는 월/연 기간으로 사용금액을 지불하고 무제한으로 자유롭게 책을 읽을 수 있어요. "
          "정기구독에는 크게 2가지 종류가 있습니다."
          "\n"
          "[전자책 정기구독]"
          "매월 혹은 매년 동일한 날짜에 정기구독 금액을 결제하고, 밀리의 서재 모든 서비스를 이용할 수 있어요."
          "\n"
          "[종이책+전자책 정기구독]"
          "매월 혹은 매년 동일한 날짜에 정기 구독 금액을 결제하고, 밀리의 서재 모든 서비스를 이용하며, 두 달에 한번 종이책도 같이 배송 받을 수 있어요."),
  FAQ(
      id: 11,
      subTitle: "첫 달 무료 해택은 누구나 받을 수 있나요?",
      content:
          "밀리 회원이라면 누구나 첫 정기구독시 첫 달 무료 해택을 1회 받을 수 있습니다. 무료 혜택이 반영되지 않는다면 아래의 경우가 아닌지 확인해 주세요!"
          "\n"
          "- 구독 해지 후 재구독하는 경우"
          "- 탈퇴 후 재가입한 경우"
          "- 이전 동일 번호의 휴대폰번호로 혜택을 받은 경우"
          "\n"
          "위 경우가 아님에도 혜택이 적용되지 않으신다면 고객센터로 문의 접수 바랍니다. 확인 후 도와드리겠습니다."),
  FAQ(id: 12, subTitle: "정기구독 신청 시 의무 사용기간이 있나요?", content: "아니오"),
  FAQ(id: 13, subTitle: "앱에서 구독 신청을 했는데, 책을 읽을 수가 없어요", content: "안타깝네요"),
  FAQ(id: 14, subTitle: "정기구독 상품은 문화비 소득공제가 가능한가요?", content: "아니오"),
  FAQ(
      id: 15,
      subTitle: "전자책 월 정기구독을 이용하고 있는데, 다른 정기구독으로 변경할 수 있나요?",
      content: "아니오"),
  FAQ(id: 16, subTitle: "구독 중인 상품을 변경하고 싶어요. (전자책 월 정기구독 중)", content: "아니오"),
  FAQ(id: 16, subTitle: "앱에서는 전자책 정기구독만 신청할 수 있나요?", content: "네"),
];

List<FAQ> userFAQ = [
  FAQ(
      id: 1,
      subTitle: "탈퇴하면 개인정보는 모두 삭제되나요?",
      content: "회원탈퇴 시점에 고객님의 개인정보는 완전 삭제되어 재가입을 해도 구매내역 확인이 불가합니다."
          "\n"
          "단, 상법 및 전자상거래 등에서의 소비자 보호에 관한 법률 등 관련법령에 의하여 아래와 같이 거래 관련 권리 의무 관계의 확인 등을 이유로 일정기간 보유하여야 할 필요가 있을 경우에는 정해진 기간 동안 보유 후 파기합니다."),
  FAQ(
      id: 2,
      subTitle: "본인인증에 실패했다고 뜹니다.",
      content: "휴대폰/아이핀 본인인증은 1개의 계정(아이디)만 가능합니다."
          "\n"
          "본인인증을 완료했는데 '본인인증에 실패했습니다.'로 나오는 경우는 이미 본인인증을 완료한 회원정보가 있는 경우입니다."
          "이미 본인인증한 회원정보가 있는 경우 다른 간편가입하신 회원계정에 중복으로 본인인증을 하실 수 없습니다."
          "이미 본인인증한 회원정보는 [아이디 찾기 > 본인인증 정보로 찾기]를 통해 확인할 수 있습니다"),
  FAQ(
      id: 3,
      subTitle: "회원탈퇴가 되지 않아요",
      content: "회원탈퇴가 되지 않는다면, 아래의 탈퇴 불가 사유 확인 후 진행 바랍니다."),
  FAQ(
      id: 4,
      subTitle: "회원정보는 어떻게 변경하나요?",
      content: "회원 로그인 후, 마이 > 회원정보관리 > 회원정보 수정에서 변경할 수 있습니다"),
  FAQ(
      id: 5,
      subTitle: "개명으로 인한 이름 변경은 어떻게 하나요?",
      content: "밀리의 서재는 닉네임을 사용합니다."),
  FAQ(
      id: 6,
      subTitle: "제 3자 정보제공에 대한 동의 및 철회는 어떻게 하나요?",
      content: "아래를 참고해주세요."),
  FAQ(id: 7, subTitle: "생체인증을 할 수 없어요", content: "아래를 참고해주세요."),
];
